/* paleta de colores -> https://coolors.co/dd0031-1976d2-eeeeee-000000-ffba08 */

/*https://blog.nubecolectiva.com/como-crear-el-efecto-modo-oscuro-claro-en-un-sitio-web-con-css-3-javascript/*/

:root {
  --color-black: black;
  --color-raisin-black:#1d1e2c;
  --color-jet: #3a3a3a;
  --color-white: white;
  --color-navy-blue: #1976d2;
  --color-french-sky-blue: #6dadee;
  --color-selective-yellow: #FFBA08;
  --color-orange-yellow-crayola: #ffd770;
  --color-cultured: #eeeeee;
  --color-crimson: #dd0031;
  --color-fulvous: #E8871E;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* inicio del modo oscuro */

.oscuro {
  background-color: var(--color-raisin-black);
}

.oscuro .terminal {
  background-color: var(--color-white);
}

.oscuro .terminal .window {
  background-color: var(--color-jet);
}

.oscuro .terminal.window::before {
  background: var(--color-navy-blue);
  color: var(--color-cultured);
}

.oscuro .terminal pre {
  color: var(--color-black);
}

.oscuro .terminal h2 {
  color: var(--color-french-sky-blue);
}

.oscuro .card {
  background-color: var(--color-white);
}

.oscuro h1,
.oscuro h2,
.oscuro h3,
.oscuro h4,
.oscuro h5,
.oscuro h6 {
  color: var(--color-white);
}

.oscuro svg#clouds {
  fill: var(--color-jet);
}

.oscuro svg#clouds:hover {
  fill: var(--color-fulvous);
}

.oscuro .card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px var(--color-cultured);
}

.oscuro .card-container .card:not(.highlight-card):hover .material-icons path {
  fill: var(--color-navy-blue);
}

.oscuro h1::selection,
.oscuro h2::selection,
.oscuro h3::selection,
.oscuro h4::selection,
.oscuro h5::selection,
.oscuro h6::selection,
.oscuro span::selection,
.oscuro pre::selection {
  background: var(--color-navy-blue);
  color: var(--color-black);
}

.oscuro.scroll::-webkit-scrollbar-thumb {
  background-color: var(--color-french-sky-blue);
}

.oscuro.scroll::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-navy-blue);
}

.oscuro .progress-bar {
  background-color: var(--color-navy-blue);
}

.oscuro .card.highlight-card {
  background-color: var(--color-navy-blue);
}

.oscuro .toolbar #twitter-logo {
  fill: var(--color-navy-blue);
}

.oscuro .card.highlight-card:hover {
  box-shadow: 0px 3px 6px var(--color-orange-yellow-crayola);
}

.oscuro .card.highlight-card.card-small span {
  color: var(--color-white);
}

.oscuro .circle-link {
  background-color: var(--color-jet);
}

.oscuro .circle-link:hover {
  transform: translateY(-4px);
  box-shadow: 0px 3px 12px var(--color-white);
}

.oscuro .circle-link svg {
  fill: var(--color-white);
}

.oscuro .circle-link svg:hover {
  fill: var(--color-navy-blue);
}

.oscuro .button-close svg:hover {
  fill: var(--color-crimson);
}

.oscuro svg circle {
  fill: var(--color-fulvous);
}

.oscuro input {
  border-color: var(--color-navy-blue);
}

.oscuro input:focus {
  border-color: var(--color-fulvous);
}

/* fin del modo oscuro */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
  align-items: center;
  text-align: center;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: var(--color-black);
  color: var(--color-white);
  font-weight: 600;
}

.toolbar span {
  text-emphasis: none;
  text-decoration: none;
  text-emphasis-color: var(--color-white);
}

.toolbar img {
  margin: 0 16px;
}

.toolbar #twitter-logo {
  height: 40px;
  margin: 0 16px;
  fill: var(--color-selective-yellow);
}

.toolbar #twitter-logo:hover {
  opacity: 0.8;
}

.content {
  display: flex;
  margin: 2.8em auto 2em;
  padding: 0;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
}

/*https://ed.team/blog/personaliza-el-scroll-de-tu-web-solo-con-css*/
.scroll::-webkit-scrollbar {
  width: 7px;
}

.scroll::-webkit-scrollbar-track {
  border-radius: 6px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: var(--color-orange-yellow-crayola);
  border-radius: 6px;
}

.scroll::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-selective-yellow);
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: var(--color-black);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}

.card {
  border-radius: 6px;
  border: 1px solid var(--color-cultured);
  background-color: #fafafa;
  height: 36px;
  width: 180px;
  margin: 0 8px 16px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  outline: none;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px var(--color-black, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: var(--color-selective-yellow);
}

.card.highlight-card {
  background-color: var(--color-selective-yellow);
  color: var(--color-white);
  font-weight: 600;
  border: none;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card.highlight-card:hover {
  cursor: pointer;
  transform: translateY(4px);
  box-shadow: 0px 3px 7px var(--color-french-sky-blue);
}

.card.card.highlight-card span {
  color: var(--color-black);
  margin-left: 60px;
}

#rocket2Span {
  margin-left: 10px;
  margin-right: 60px;
}

svg#rocket {
  width: 70px;
  position: absolute;
  left: -10px;
  top: -26px;
}

svg#rocket2 {
  width: 70px;
  position: absolute;
  right: -10px;
  top: -26px;
}

svg circle {
  fill: var(--color-crimson);
}

a,
a:visited,
a:hover {
  color: var(--color-navy-blue);
  text-decoration: none;
}

.card-container a {
  color: var(--color-black);
}

input {
  outline: none;
  border-radius: 5px;
  border-style: solid;
  border-color: var(--color-selective-yellow);
  height: 28px;
  padding-left: 3px;
}

input:focus {
  border-color: var(--color-crimson);
}

.terminal {
  position: relative;
  width: 98%;
  border-radius: 6px;
  padding-top: 16px;
  padding-bottom: 12px;
  overflow-y: hidden;
  overflow-x: visible;
  background-color: var(--color-raisin-black);
}

.terminal .window {
  background-color: var(--color-black);
}

.window::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  height: max-content;
  background: var(--color-jet);
  color: var(--color-selective-yellow);
  width: 10%;
  font-size: 3rem;
  text-indent: 8%;
  align-items: center;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.terminal pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: var(--color-white);
  padding: 0 1rem 1rem;
  margin: 0;
}

.terminal h2 {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  color: var(--color-orange-yellow-crayola);
  padding: 0, 0, 0, 0;
  margin: 0;
  height: max-content;
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
span::selection,
pre::selection {
  background: var(--color-selective-yellow);
  color: var(--color-black);
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  margin-top: 12px;
  background-color: var(--color-cultured);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: var(--color-black);
  transition: 0.3s ease-out;
  flex-wrap: wrap;
}

.circle-link:hover {
  transform: translateY(-4px);
  box-shadow: 0px 3px 12px var(--color-black);
}

.circle-link svg:hover {
  fill: var(--color-selective-yellow);
}

.button-close svg:hover {
  fill: var(--color-crimson);
}

.github-star-badge {
  color: var(--color-black);
  display: flex;
  align-items: center;
  padding: 3px 10px;
  height: 28px;
  border-radius: 20px;
  background-color: var(--color-cultured);
  margin: 0 16px;
}

.github-star-badge:hover {
  background-color: var(--color-white);
}

.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -100px;
  z-index: -10;
  width: 1920px;
  fill: var(--color-cultured);
}

svg#clouds:hover {
  fill: var(--color-crimson);
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  width: 10%;
  background-color: var(--color-selective-yellow);
}

.fuente {
  width: 180px;
}

.card.card-small.card-no-size {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  padding: 10px;
}

.flexbox-column {
  display: flex;
  flex-direction: row;
}

.flexbox {
  display: flex;
  align-items: center;
}

.flexbox.terminal {
  width: 98%;
  padding-top: 0;
  padding-bottom: 0;
  border: 0 0 0 0;
}

.flexbox.terminal.max-space {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.flexbox-column>div {
  width: 50%;
}

.content .card-container h2 {
  width: 100%;
  align-content: center;
  align-items: center;
}

div a.circle-link {
  margin: 2px;
  margin-top: 4px;
  margin-right: 4px;
}

@media screen and (min-width: 641px) and (max-width: 920px) {
  .terminal {
    max-width: 620px;
  }
}

@media screen and (max-width: 640px) {

  .card.highlight-card {
    width: max-content;
  }

  .card.card.highlight-card span {
    margin-left: 45px;
  }

  .card.card-small:not(.card.highlight-card) {
    height: 16px;
    width: 250px;
  }

  .terminal {
    max-width: 310px;
  }

  svg#rocket {
    width: 60px;
    position: absolute;
    left: -14px;
    top: -30px;
  }

  svg#rocket2 {
    width: 60px;
    position: absolute;
    right: -5px;
    top: -31px;
  }

  .window::before {
    content: "";
  }

}

@media screen and (max-width: 580px) {

  :root {
    font-size: 15px;
  }

  .card {
    border-radius: 8px;
    justify-content: left;
  }

  .reference {
    justify-content: center;
  }

  .card.highlight-card {
    width: max-content;
  }

  .card.card.highlight-card span {
    margin-left: 30px;
  }

  svg#rocket {
    width: 45px;
    position: absolute;
    left: -16px;
    top: -31px;
  }

  svg#rocket2 {
    width: 45px;
    position: absolute;
    right: -7px;
    top: -31px;
  }

}

@media screen and (max-width: 900px) {

  .flexbox-column {
    flex-direction: column;
  }

  .flexbox-column>div {
    width: 98%;
  }

}

@media screen and (min-width: 1200px) {
  .card-container .card.card-small.card-no-size {
    flex: 1 0 20%;
  }
}
